Clavdius/Shell.xaml

<controls:MetroWindow x:Class="Clavdius.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Clavdius"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                      mc:Ignorable="d"
                      Title="Clavdius" 
                      Height="720" Width="1280" WindowStartupLocation="CenterOwner" IsManipulationEnabled="True" 
                      WindowCloseButtonStyle="{DynamicResource TransparentButton}"
                      WindowMaxButtonStyle="{DynamicResource TransparentButton}"
                      WindowMinButtonStyle="{DynamicResource TransparentButton}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MaxWidth="500" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" VerticalAlignment="Bottom">
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Label VerticalAlignment="Center">Employees</Label>
                    <Label Content="{StaticResource IconBrokenImage}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Label VerticalAlignment="Center">Work Items</Label>
                    <Label Content="{StaticResource IconBrokenImage}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" />
                </Grid>
            </ListBoxItem>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <xceed:BusyIndicator Grid.Column="2">
            <Grid Name="ContentWrapper">
                <Button Width="100" Height="25">lalal</Button>
            </Grid>
        </xceed:BusyIndicator>
    </Grid>
</controls:MetroWindow>
